from.currency=USD
to.currency=INR
currency.email.threshold=69
bankersalgo.baseurl=https://bankersalgo.com/apirates2/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

max.emails.per.day=5
memcached.servers=localhost

server.port=8888