# Correct values for these properties must be set in /var/personal_projects/currency_converter/application.properties

spring.mail.username=<email address>
spring.mail.password=<application password from gmail>
bankersalgo.accesskey=<access key from bankersalgo account>
support.email=<email address>
email.to=<receiving email>